<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>
    <h1>ENCABEZADOS </h1>
     <div class="encabezados">
        <h1>Encabezado 1</h1>
        <h2>Encabezado 2</h2>
        <h3>Encabezado 3</h3>
        <h4>Encabezado 4</h4>
        <h5>Encabezado 5</h5>
        <h6>Encabezado 6</h6>
    </div> 

    <h1>PARRAFOS</h1>  
     <div class="parrafos">
        <p>Durante los últimos años el uso del teléfono <span style="color: violet;">móvil</span> ha ido creciendo de manera exponencial, especialmente <span style="color: violet;">tras</span> la eclosión de los dispositivos inteligentes. Estos se han convertido <span style="color: violet;">en</span> nuestros compañeros de bolsillo (y de vida) que nos acompañan allá donde vayamos.
        Sin embargo, <span style="color: violet;">un</span> uso excesivo y no racional puede <span style="color: violet;"></span>ocasionar problemas de dependencia, adicción y miedo.</p>
        <p>La nomofobia (non-mobile-phone-phobia) <span style="color: violet;">puede</span> entenderse como un miedo o ansiedad extrema <span style="color: violet;">de</span> carácter irracional que se <span style="color: violet;">origina</span> cuando la persona permanece durante un <span style="color: violet;">período</span> de tiempo sin poder <span style="color: violet;">usar</span> su teléfono móvil.
        Bien por no <span style="color: violet;">tenerlo</span> al alcance o bien <span style="color: violet;">por</span> haber agotado la batería, plan de datos o <span style="color: violet;">imposibilidad</span> de conectarse a una red wifi.</p>
    </div> 
    
    <h1>SALTO DE LINEA</h1> 
     <div class="salto-de-linea">
        <p>
            Como entender lo que haces por mi<br>
            si lo que conocia era solo la soledad<br>
            me diste regalos y abrazos, que nunca los recibi <br>
            ahora contigo me lleno de felicidad<br>
        </p>
        <p>
            Queria darte todo, darte mi corazon<br>
            muchas veces lo intente y lo rechazaste<br>
            de vi darme que cuenta que otro era la razon<br>
            de a pesar de lo que hice tu nunca me amaste
        </p>
    </div> 

    <h1>CAMBIO DE TEMA</h1> 
     <div class="cambio-de-tema">
        <p>§1: La primera regla del club del frijol: Nunca hablaras del club del frijol</p>
        <hr>
        <p>§2: La segunda regla del club de la frijol:  Nunca hablaras del club del frijol</p>
    </div> 
    
    WORD BREAK OPPORTUNITY</h1> 
     <div class="wbo">
        <p> 
            La fobia irraciona a las palabras largas o grandes es conocida como:
            hipo<wbr>potomonstrosesquipedaliofobia
        </p>    
    </div> 

    <h1>SUPERINDICE</h1> 
     <div class="superindice">
        <p>EL teorema conocido para resolución de triángulos rectángulos es el teorema de pitágoras: </p>
        <p>h <sup>2</sup>= a <sup>2</sup> + b <sup>2</sup></p>
    </div> 

    <h1>SUBINDICE</h1> 
     <div class="subindice">
        <p>
            El mejor amigo de todo desarrollador es: 
            C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>,
            también conocido como... cafeina  
        </p>
    </div> 

    <h1>TEXTO MUY IMPORTANTE</h1> 
     <div class="texto-muy-importante">
        <p>
            En las citas bíblicas nos mencionan sobre el odio hacia las personas
            sobre el rencor que nos llena de mal y pecado: 
           <strong>Con solo odiar a tu hermano estaras lleno de pecado </strong>
        </p>
    </div> 

    
    <h1>ENFASIS</h1> 
     <div class="enfasis">
        <p>
            <em>Muchas cosas aprendi</em> pero mas aprendi de <em> TI</em>
        </p>
        <p>
            Rendirme yo?, que se rinda su abuela <em>Carajo</em>
        </p>
    </div>         

    <h1>RESALTADO</h1> 
     <div class="resaltado">
        <p>
            Mozart
            A pesar de cortar edad empezó a protagonizar conciertos grandes e importantes
            para la sociedad en ese entonces, se lo concideraba un <mark>prodígio</mark>.
        </p>
    </div> 

    <h1>CITA EN LINEA</h1> 
     <div class="cita-en-linea">
        <p>El significado de la palabra esquizofrenico segun la rae es: <q cite="https://dle.rae.es/esquizofr%C3%A9nico">Que tiene o presenta rasgos de esquizofrenia o comparables a los de esta enfermedad.</q></p>
    </div> 

    <h1>CITA EN BLOQUE</h1> 
    <figure>
        <blockquote cite="https://okdiario.com/curiosidades/12-frases-isaac-newton-te-haran-reflexionar-549001">
            <p>
                En primer lugar, has de ser capaz de mantenerte firme en tu propio corazón;
                sólo entonces puedes desmoralizar a los generales enemigos.
            </p>
        </blockquote>
        <figcaption>Sun Tzu, "<cite>El arte de la guerra</cite>"</figcaption>
    </figure> 

    <!-- TÍTULO DE UN TRABAJO 
     <div class="titulo-de-trabajo">
        <p>Mi libro faborito es <cite>El cerebro de broca</cite> de Carl Sagan</p>
        <hr>
        <figure>
            <blockquote>
                <p>
                    Entre los habitantes de una aldea hay un, y solo un, barbero. Es un hombre 
                    pulcro, respetado, que afeita a todos los hombres de la aldea que no se 
                    afeitan a sí mismos, y solo a ellos. ¿Quién afeita al barbero?            
                </p>
                <p>
                    En principio parece razonable que el barbero se afeite a sí mismo. Pero en 
                    ese caso viola el requerimiento de afeitar a todos los aldeanos que no se 
                    afeitan a sí mismos. Y si no se afeita a sí mismo, viola el requerimiento 
                    de afeitar a todos los aldeanos que no se afeitan a sí mismos.                     
                </p>
            </blockquote>
        <figcaption>Nicholas Falleta, "<cite>Las trampas de la paradoja</cite>"</figcaption>
        </figure>
    </div>  -->

     <!-- DEFINICIÓN DE TÉRMINOS 

     <div class="definiciones">
        <p>
            Una <dfn>clase</dfn> es un tipo de dato que agrupa funciones y datos bajo un mismo nombre
        </p>
    </div>  -->

     <!-- ABREVIATURAS 
     <div class="abreviaturas">
        <p>
            Para referirse en una carta a un señor se usa <abbr title="Cascading Style Sheets">Sr</abbr> 
            y para un doctor <abbr title="HyperText Markup Language">Doc</abbr>.
        </p>
    </div>  -->

     <!-- TEXTO PEQUEÑO 
     <div class="texto">
        <p>Vebida refrescante a base de pulpa de frutas en un 100%</p>
        <hr>
        <p><small>Contiene azucares dañinos para la vida, y conservantes radioactivos</small></p>
    </div>  -->

     <!-- TEXTO AÑADIDO (El señor de los anillos)
     <div class="texto-agregado">
        <p>“LLegas tarde!”</p>
        <del><p>“Me disculpo por la demora.”</p></del>
        <ins cite="../howtobeawizard.html" datetime="2018-05"><p>“Un mago jamas llega tarde Frodo Bolson, tampoco temprano, sino precisamente cuando es el momento”</p></ins>
    </div>  -->

     <!-- TEXTO ELIMINADO 
     <div class="texto-eliminado">
        <p>“LLegas tarde!”</p>
        <del><p>“Me disculpo por la demora.”</p></del>
        <ins cite="../howtobeawizard.html" datetime="2018-05"><p>“Un mago jamas llega tarde Frodo Bolson, tampoco temprano, sino precisamente cuando es el momento”</p></ins>
    </div>  -->

     <!-- TACHAR TEXTO 
     <div class="tachar-texto">
        <p><s>Habrá algunas entradas disponibles esta noche.</s></p>
        <p>¡AGOTADO!</p>
    </div>
    <hr>
    <div class="tachar-texto">
        <p>¡Compra nuestro té helado y limonada!</p>
        <p><s>Precio de venta recomendado: $3,99 por botella</s></p>
        <p><strong>¡Ahora a la venta por solo $2.99 la botella!</strong></p>
    </div>  -->

     <!-- CODIGO 
     <div class="codigo">
        <p>El método <code>push()</code> agrega uno o más elementos al final de una matriz y devuelve la nueva longitud de la matriz.</p>
    </div>
    <hr>
    <div class="codigo">
        <pre>
            <code class="language-pascal">
                var i: Integer;
                begin
                    i := 1;
                end.
            </code>
        </pre>
    </div>  -->

     <!-- SALIDA DE COMPUTADORA 
     <div class="salida-computadora">
        <p>Estaba tratando de iniciar mi computadora, pero recibí este divertido mensaje:</p>
        <p>
            <samp>
                Teclado no encontrado <br>
                Presione F1 para continuar
            </samp>
        </p>
    </div>  -->

     <!-- ENTRADA DE USUARIO 
     <div class="entrada-usuario">
        <p>
            Para copiar un texto, selecciónelo  y luego presione 
            <kbd><kbd>Ctrl</kbd>+<kbd>F5</kbd></kbd>.
        </p>
    </div>  -->

     <!-- CONSERVAR FORMATO 
     <div class="conservar-formato">
        <pre>
            ___________________________
             I'm an expert in my field.
            ---------------------------
                \   ^^
                 \  (oo)\_______
                    ()\       )\/\
                        ||----w |
                        ||     ||
        </pre>        
    </div>
    <hr>
    <div class="conservar-formato">
        <p>Usar CSS para cambiar el color de la fuente es fácil.</p>
        <pre>
        body {
            color: red;
        }
        </pre>
    </div>  -->

     <!-- INFORMACION DE CONTACTO 
     <div class="contacto">
        <p>Contacte al autor de esta página:</p>
        <address>
            <a href="mailto:jim@rock.com">fbeltran@ucb.edu.bo</a><br>
            <a href="tel:+13115552368">(311) 555-2368</a>
        </address>
    </div>  -->

     <!-- CARACTERES ESPECIALES 
    <div class="caracteres-especiales">
        <p>
            El elemento &lt;html&gt; representa la raíz de un documento HTML, 
            por lo que también se denomina elemento raíz. Todos los demás 
            elementos deben ser descendientes de este elemento.
        </p>
    </div>
    <div class="caracteres-especiales">
            &lt;p&gt;
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            &lt;/p&gt;
    </div> -->
</body>
</html>